In [22]:
import pandas as pd
import numpy as np

company_df = pd.read_csv('EXAM_DATA_COMPANY.csv')
transact_df = pd.read_csv('EXAM_DATA_TRANSACT.csv')
person_df = pd.read_csv('EXAM_DATA_PERSON.csv')

In [3]:
company_df.dtypes
company_df.columns

Index(['address', 'company', 'market_cap', 'industry', 'state', 'country',
       'country_code', 'stock_symbol', 'time_zone'],
      dtype='object')

In [4]:
# def stuff(df):
#     import re
#     ########df = df[''.fillna('$0.0M')      replace(np.nan, '$0.0M')
#     df['market_cap'] = df['market_cap'].replace(np.nan, '$0.0M')   
# #     result = re.search(r'\$(\d+\.\d+)([BM])', df) 
 
# #     amount = float(result.group(1))
# #     multiplier = result.group(2)
 
# #     if multiplier == 'M':
# #         return amount * 1e6
# #     return amount * 1e9
#     display(df) 
# company_df = company_df.apply(stuff)
# #company_df['market_cap'] = company_df['market_cap'].apply(stuff)
# company_df
# #summary = pd.pivot_table(company_df, values='market_cap', index='country', columns='industry', aggfunc=[np.nanmean]).unstack()

In [5]:
company_df['market_cap']

0        $3.32B
1       $93.98M
2       $34.63M
3           NaN
4           NaN
         ...
195         NaN
196    $144.39M
197      $2.65B
198    $685.51M
199    $487.29M
Name: market_cap, Length: 200, dtype: object

Return a dataframe or series of all mid-cap companies (i.e. market capitalization between $2-10B) along with their total number of employees that started working overseas (those not living in the country where the company is) during the 3rd quarter (Jul-Sep) of 2020.

In [23]:
company_df = pd.read_csv('EXAM_DATA_COMPANY.csv')
#transact_df = pd.read_csv('EXAM_DATA_TRANSACT.csv')
person_df = pd.read_csv('EXAM_DATA_PERSON.csv')
display(company_df.head(4))
#display(transact_df.head(1))
display(person_df.head(1))

,address,company,market_cap,industry,state,country,country_code,stock_symbol,time_zone
0,74409 La Follette Hill,Botsford-Dooley,$3.32B,Oil Refining/Marketing,NaN,Taiwan,TW,BCO,Asia/Taipei
1,4 Kropf Crossing,"Buckridge, Conroy and Nitzsche",$93.98M,Major Pharmaceuticals,NY,United States,US,CTIC,America/New_York
2,34952 Badeau Street,"Hegmann, Emmerich and O'Connell",$34.63M,Medical/Dental Instruments,NaN,China,CN,MGCD,Asia/Shanghai
3,876 Golf Course Junction,"Littel, Rau and Kuhlman",NaN,Department/Specialty Retail Stores,OAX,Mexico,MX,SHLDW,America/Mexico_City

,first_name,last_name,email,gender,suffix,title,address,department,bitcoin_address,company,ssn,employee_start,country_code
0,Weber,Massenhove,wmassenhove0@about.com,M,NaN,Dr,98557 2nd Pass,Services,1Ken4CZmWgkghXJzCjHndpmEUMDtXPnUNp,"Lehner, Willms and McClure",527-63-1710,2021-02-02 03:48:49,ID

In [30]:
company_df = pd.read_csv('EXAM_DATA_COMPANY.csv')
def stuff(x):
    import re
    if pd.isna(x['market_cap']):
        return 
    else:
        result = re.match(r'\$(\d+\.\d+)([BM])', x['market_cap'])
        amount = float(result.group(1))
        multiplier = result.group(2)
        if multiplier == 'M':
            return amount * 1e6
        return amount * 1e9

company_df['market_cap'] = company_df.apply(stuff, axis = 1)
#summary = pd.pivot_table(company_df, values='market_cap', index='country', columns='industry', aggfunc=[np.nanmean]).unstack()
#summary






##mid-cap companies ($2-10B)
newdf = company_df[(company_df['market_cap'] >= 2e9) & (company_df['market_cap'] <= 10e9)]

##total number of employees working overseas
osdf = newdf[newdf['country_code'] != 'US']
mergedf = pd.merge(osdf, person_df, how = 'left', on= 'company') #on = ['country_code', 'address', 'company']

##3rd quarter (jul-Sep) 2020
timedf = mergedf.set_index(pd.to_datetime(mergedf['employee_start'])).sort_index()
finaldf = timedf.loc['2020-07-01 00:00:00':'2020-09-30 23:59:59'].groupby('company').agg({'ssn': len})
finaldf

                               ssn
company
Abbott, Rodriguez and Schmitt    2
Frami, Satterfield and Hintz     1
Franecki Group                   1
Hahn Group                       1
Hickle-Fay                       2
Kub Inc                          2
Lind, Reinger and Hauck          1
Luettgen-Raynor                  1
Orn Inc                          1
Orn and Sons                     1
Reichert, Reilly and Cronin      1
Rogahn, Hettinger and Corwin     4
Toy Inc                          1
Weimann-Crist                    2
Witting, Berge and Beahan        1
Wiza LLC                         1

In [100]:
def stuff(x):
    import re
    x = x.replace(np.nan, '$0.0M')
    result = re.findall('\$(\d+\.\d+)(BM)', x['market_cap']) 
 
    amount = float(result.group(1))
    multiplier = result.group(2)
 
    if multiplier == 'M':
        return amount * 1e6
    return amount * 1e9
 
company_df.apply(stuff)
summary = pd.pivot_table(company_df, values='market_cap', index='country', 
                         columns='industry', aggfunc=[np.nanmean]).unstack()

KeyError: ('market_cap', 'occurred at index address')

Return a dataframe or series of all mid-cap companies (i.e. market capitalization between $2-10B) along with their total number of employees that started working overseas (those not living in the country where the company is) during the 3rd quarter (Jul-Sep) of 2020. 

A former employee has already started on the task for you, but there are a few minor errors and one bad judgment call. What do you think they were trying to accomplish?

In [5]:
display(cdf.head(1))
display(person_df.head(1))

##mid-cap companies ($2-10B)
#newdf = company_df[(company_df['market_cap'] >= 2e9) & (company_df['market_cap'] <= 10e9)]

##total number of employees working overseas
#mergedf = pd.merge(newdf, person_df, how = left, on = ['country_code', 'country_code', 'address'])
#osdf = mergedf[mergedf['country_code'] != 'US']

##3rd quarter (jul-Sep) 2020
#timedf = osdf.set_index(pd.to_datetime[])

#finaldf = timedf.loc[''][['company', 'first_name', 'last_name']]

,address,company,market_cap,industry,state,country,country_code,stock_symbol,time_zone
0,74409 La Follette Hill,Botsford-Dooley,$3.32B,Oil Refining/Marketing,NaN,Taiwan,TW,BCO,Asia/Taipei

,first_name,last_name,email,gender,suffix,title,address,department,bitcoin_address,company,ssn,employee_start,country_code
0,Weber,Massenhove,wmassenhove0@about.com,M,NaN,Dr,98557 2nd Pass,Services,1Ken4CZmWgkghXJzCjHndpmEUMDtXPnUNp,"Lehner, Willms and McClure",527-63-1710,2021-02-02 03:48:49,ID

Reanswer the following question, given the hints provided during class.

In [6]:
person_df.describe().loc['count']

#because count is in the index we would have to use loc in order to access the data which is returned as a series

first_name         1000
last_name          1000
email              1000
gender             1000
suffix              179
title               882
address            1000
department         1000
bitcoin_address    1000
company            1000
ssn                1000
employee_start     1000
country_code       1000
Name: count, dtype: object

To the best of your knowledge, and now knowing the structure of the exam, briefly summarize what occurred during your exam, how you would change your approach, and what strategies might you adopt/change/keep if you were to do this again.