In [47]:
import pandas as pd
import numpy as np

company_df = pd.read_csv('EXAM_DATA_COMPANY.csv')
transact_df = pd.read_csv('EXAM_DATA_TRANSACT.csv')
person_df = pd.read_csv('EXAM_DATA_PERSON.csv')
cdf = pd.read_csv('EXAM_DATA_COMPANY.csv')
display(company_df.head(3))
display(transact_df.head(3))
display(person_df.head(3))

,address,company,market_cap,industry,state,country,country_code,stock_symbol,time_zone
0,74409 La Follette Hill,Botsford-Dooley,$3.32B,Oil Refining/Marketing,NaN,Taiwan,TW,BCO,Asia/Taipei
1,4 Kropf Crossing,"Buckridge, Conroy and Nitzsche",$93.98M,Major Pharmaceuticals,NY,United States,US,CTIC,America/New_York
2,34952 Badeau Street,"Hegmann, Emmerich and O'Connell",$34.63M,Medical/Dental Instruments,NaN,China,CN,MGCD,Asia/Shanghai

,bitcoin_address,amount,date,time,time_zone,purchase_app,category,time_offset
0,13q3QxRNsksDNdVhRJnQMb8WLxnH2RqW4A,"€8605,56",19-Oct-2020,11:12:56 PM,Europe/Warsaw,Stim,Music,10.0
1,1HDSWNybswRtsFFGLFxAQrRzkvssT3NNaR,"€2019,11",28-Dec-2020,9:43:06 PM,Asia/Shanghai,Treeflex,NaN,-3.0
2,12kiq1UUw6aBgnGZBMFZaW7hDbH51uA4A6,"€9984,66",26-Nov-2020,5:56:19 PM,Asia/Harbin,Konklab,Industrial,4.0

,first_name,last_name,email,gender,suffix,title,address,department,bitcoin_address,company,ssn,employee_start,country_code
0,Weber,Massenhove,wmassenhove0@about.com,M,NaN,Dr,98557 2nd Pass,Services,1Ken4CZmWgkghXJzCjHndpmEUMDtXPnUNp,"Lehner, Willms and McClure",527-63-1710,2021-02-02 03:48:49,ID
1,Grethel,Boyce,gboyce1@etsy.com,F,II,Rev,7 Marcy Lane,Accounting,18c1EisbFW7PrRyXoZcztY2oRUuUcnJ2hK,"Boehm, VonRueden and Turner",696-71-8117,2020-09-17 01:27:03,US
2,Wilmar,Duester,wduester2@deliciousdays.com,M,NaN,Honorable,57666 Stoughton Court,Human Resources,1DuQgLuydME3HtXrYtDm6xk8agNqozhzs9,"Harris, Abbott and O'Kon",383-85-6348,2020-10-01 01:30:20,US

In [39]:
company_df.index

RangeIndex(start=0, stop=200, step=1)

In [42]:
def stuff(df):
    import re
    ########df = df[''.fillna('$0.0M')      replace(np.nan, '$0.0M')
    df['market_cap'] = df['market_cap'].replace(np.nan, '$0.0M')   
#     result = re.search(r'\$(\d+\.\d+)([BM])', df) 
 
#     amount = float(result.group(1))
#     multiplier = result.group(2)
 
#     if multiplier == 'M':
#         return amount * 1e6
#     return amount * 1e9
    display(df) 
company_df = company_df.apply(stuff)
#company_df['market_cap'] = company_df['market_cap'].apply(stuff)
company_df
#summary = pd.pivot_table(company_df, values='market_cap', index='country', columns='industry', aggfunc=[np.nanmean]).unstack()

TypeError: 'NoneType' object is not subscriptable

In [ ]:
def stuff(x):
    import re
    x = x.replace(np.nan, '$0.0M')5
    result = re.findall('\$(\d+\.\d+)(BM)', x['market_cap']) 
 
    amount = float(result.group(1))
    multiplier = result.group(2)
 
    if multiplier == 'M':
        return amount * 1e6
    return amount * 1e9
 
company_df.apply(stuff)
summary = pd.pivot_table(company_df, values='market_cap', index='country', 
                         columns='industry', aggfunc=[np.nanmean]).unstack()

Return a dataframe or series of all mid-cap companies (i.e. market capitalization between $2-10B) along with their total number of employees that started working overseas (those not living in the country where the company is) during the 3rd quarter (Jul-Sep) of 2020. 

A former employee has already started on the task for you, but there are a few minor errors and one bad judgment call. What do you think they were trying to accomplish?

In [48]:
display(cdf.head(1))
display(person_df.head(1))

##mid-cap companies ($2-10B)
#newdf = company_df[(company_df['market_cap'] >= 2e9) & (company_df['market_cap'] <= 10e9)]

##total number of employees working overseas
#mergedf = pd.merge(newdf, person_df, how = left, on = ['country_code', 'country_code', 'address'])
#osdf = mergedf[mergedf['country_code'] != 'US']

##3rd quarter (jul-Sep) 2020
#timedf = osdf.set_index(pd.to_datetime[])

#finaldf = timedf.loc['']

,address,company,market_cap,industry,state,country,country_code,stock_symbol,time_zone
0,74409 La Follette Hill,Botsford-Dooley,$3.32B,Oil Refining/Marketing,NaN,Taiwan,TW,BCO,Asia/Taipei

,first_name,last_name,email,gender,suffix,title,address,department,bitcoin_address,company,ssn,employee_start,country_code
0,Weber,Massenhove,wmassenhove0@about.com,M,NaN,Dr,98557 2nd Pass,Services,1Ken4CZmWgkghXJzCjHndpmEUMDtXPnUNp,"Lehner, Willms and McClure",527-63-1710,2021-02-02 03:48:49,ID

Reanswer the following question, given the hints provided during class.

In [26]:
person_df.describe().loc['count']

#because count is in the index we would have to use loc in order to access the data which is returned as a series

first_name         1000
last_name          1000
email              1000
gender             1000
suffix              179
title               882
address            1000
department         1000
bitcoin_address    1000
company            1000
ssn                1000
employee_start     1000
country_code       1000
Name: count, dtype: object

To the best of your knowledge, and now knowing the structure of the exam, briefly summarize what occurred during your exam, how you would change your approach, and what strategies might you adopt/change/keep if you were to do this again.